Date : 2023-03-07 15:53:09
Directory : d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning
Total : 11 files,  730 codes, 156 comments, 157 blanks, all 1043 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |        624 |        156 |        151 |        931 |
| JSON     |          1 |         95 |          0 |          1 |         96 |
| toml     |          1 |          9 |          0 |          4 |         13 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         11 |        730 |        156 |        157 |      1,043 |
| . (Files)                                                                         |          8 |        608 |        141 |        119 |        868 |
| Settings                                                                          |          3 |        122 |         15 |         38 |        175 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\Pipfile                    | toml     |          9 |          0 |          4 |         13 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\Pipfile.lock               | JSON     |         95 |          0 |          1 |         96 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\README.md                  | Markdown |          2 |          0 |          1 |          3 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\Settings\aisettings.py     | Python   |         60 |          2 |         12 |         74 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\Settings\gamesettings.py   | Python   |         16 |          4 |          7 |         27 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\Settings\rendersettings.py | Python   |         46 |          9 |         19 |         74 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\abpruningai.py             | Python   |         94 |         18 |         24 |        136 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\gamerender.py              | Python   |        121 |         48 |         27 |        196 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\main.py                    | Python   |         48 |          3 |         18 |         69 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\minimaxnode.py             | Python   |         17 |          0 |          4 |         21 |
| d:\dev\Code\Git Projects\My Projects\gomoku-AB-pruning\state.py                   | Python   |        222 |         72 |         40 |        334 |
| Total                                                                             |          |        730 |        156 |        157 |      1,043 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+